PORT=3000
JWT_SECRET=wB-G112?0}mt&OWqV[rPNUwC=NLgCEOX}NT24!"FUNDAK"

# cluster mongo altas
DB_CNN = mongodb+srv://sebas_fundak:9g5QMoUYKYdO2hvq@fundak.kse9pcx.mongodb.net/test
CLUSTER_MONGO_USER=sebas_fundak
CLUSTER_MONGO_PASSWORD=9g5QMoUYKYdO2hvq
