PORT=3000
JWT_SECRET=wB-G112?0}mt&OWqV[rPNUwC=NLgCEOX}NT24!"FUNDAK"

# cluster mongo altas
DB_CNN = mongodb+srv://sebas_fundak:9g5QMoUYKYdO2hvq@fundak.kse9pcx.mongodb.net/test
CLUSTER_MONGO_USER=sebas_fundak
CLUSTER_MONGO_PASSWORD=9g5QMoUYKYdO2hvq




# cluster firebase config  Uploads




API_KEY =  AIzaSyByPGbErbqA5DDwy3rk5PXN9Vcy22vqGww
AUTH_DOMAIN = uploadfileconhector.firebaseapp.com
PROJECT_ID = uploadfileconhector
STORAGE_BUCKET = uploadfileconhector.appspot.com
MESSAGING_SENDER_ID = 755864547609
APP_ID = 1:755864547609:web:fd65be42f54e218d2c5588
MEASUREMENT_ID = G-YGWNDMNV8V

URL_ACCESS_CLUSTER = gs://uploadfileconhector.appspot.com
