PORT=3000
<<<<<<< HEAD
=======
DB_USER=salcedo
DB_PASSWORD=G@briel9703
DB_HOST=localhost
DB_NAME=conhectorwp
DB_PORT=3306

>>>>>>> 494b816e14407c4871632ccf81f4e019a201c871
JWT_SECRET=wB-G112?0}mt&OWqV[rPNUwC=NLgCEOX}NT24!"FUNDAK"

# cluster mongo altas
DB_CNN = mongodb+srv://sebas_fundak:9g5QMoUYKYdO2hvq@fundak.kse9pcx.mongodb.net/test
CLUSTER_MONGO_USER=sebas_fundak
CLUSTER_MONGO_PASSWORD=9g5QMoUYKYdO2hvq


<<<<<<< HEAD

# cluster firebase config  Uploads

API_KEY =  AIzaSyByPGbErbqA5DDwy3rk5PXN9Vcy22vqGww
AUTH_DOMAIN = uploadfileconhector.firebaseapp.com
PROJECT_ID = uploadfileconhector
STORAGE_BUCKET = uploadfileconhector.appspot.com
MESSAGING_SENDER_ID = 755864547609
APP_ID = 1:755864547609:web:fd65be42f54e218d2c5588
MEASUREMENT_ID = G-YGWNDMNV8V

URL_ACCESS_CLUSTER = gs://uploadfileconhector.appspot.com
=======
# FIREBASE SERVICE UPLOAD IMG VIDEOS PDF

API_KEY =AIzaSyCJUVjKbqzzt3E50_G2Wh5osJZarzjdOWs
AUTH_DOMAIN =upload-data-d5c32.firebaseapp.com
PROJECT_ID =upload-data-d5c32
STORAGE_BUCKET =upload-data-d5c32.appspot.com
MESSAGING_SENDER_ID =125794866078
APP_ID =1:125794866078:web:0f93815480f32956573c8f
MEASUREMENT_ID =G-L21Q8JYTN2
>>>>>>> 494b816e14407c4871632ccf81f4e019a201c871
